<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The program collapse page numbers that belong to the same...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse_pgNbrs {aCRFPageMinner}"><tr><td>collapse_pgNbrs {aCRFPageMinner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The program collapse page numbers that belong to the same family (wrt Dataset and Variable columns).</h2>

<h3>Description</h3>

<p>The program collapse page numbers that belong to the same family (wrt Dataset and Variable columns).
</p>


<h3>Usage</h3>

<pre>
collapse_pgNbrs(dsin = NULL, domain_list = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsin</code></td>
<td>
<p>The preprocessed dataset with all page numbers for each domain extracted from aCRF file.</p>
</td></tr>
<tr valign="top"><td><code>domain_list</code></td>
<td>
<p>List of SDTM domains read from aCRF.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hailemichael M. Worku (aka, Haile). Email: &lt;hailemichael.worku@ocs-consulting.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>aCRFPageMinner</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
