<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The program splits raw data read from aCRF file using page...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preprocess_crf {aCRFPageMinner}"><tr><td>preprocess_crf {aCRFPageMinner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The program splits raw data read from aCRF file using page delimiter depending which operating system is the package is running from. 
It can handle both Windows and Mac systems.</h2>

<h3>Description</h3>

<p>The program splits raw data read from aCRF file using page delimiter depending which operating system is the package is running from. 
It can handle both Windows and Mac systems.
</p>


<h3>Usage</h3>

<pre>
preprocess_crf(crf_txt_raw = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>crf_txt_raw</code></td>
<td>
<p>The raw info read from aCRF file.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hailemichael M. Worku (aka, Haile). Email: &lt;hailemichael.worku@ocs-consulting.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>aCRFPageMinner</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
