<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extracts page numbers of SDTM variables available in aCRF file.
The output is used for creation of Define XML file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extracts page numbers of SDTM variables available in aCRF file.
The output is used for creation of Define XML file.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aCRFPageMinner&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="collapse_pgNbrs.html">collapse_pgNbrs</a></td>
<td>The program collapse page numbers that belong to the same family (wrt Dataset and Variable columns).</td></tr>
<tr><td style="width: 25%;"><a href="get_sdtmVars_pgNbr.html">get_sdtmVars_pgNbr</a></td>
<td>This is the main program which does the page extraction from aCRF page, related to Variable Tab.</td></tr>
<tr><td style="width: 25%;"><a href="get_valueLevel_pgNbr.html">get_valueLevel_pgNbr</a></td>
<td>This is the main program which does the page extraction from aCRF page, related to Value level tab.</td></tr>
<tr><td style="width: 25%;"><a href="perform_validation.html">perform_validation</a></td>
<td>The program performs validation test for us by comparing two files, i.e., a file with manually created page numbers against the one created by the program (pkg:aCRFPageMinner).</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_crf.html">preprocess_crf</a></td>
<td>The program splits raw data read from aCRF file using page delimiter depending which operating system is the package is running from.  It can handle both Windows and Mac systems.</td></tr>
<tr><td style="width: 25%;"><a href="run_aCRFPageMinner.html">run_aCRFPageMinner</a></td>
<td>Extracts page numbers of SDTM variables available in manually created aCRF file. The output is used for creation of Define XML file.</td></tr>
</table>
</body></html>
