<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is the main program which does the page extraction from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_valueLevel_pgNbr {aCRFPageMinner}"><tr><td>get_valueLevel_pgNbr {aCRFPageMinner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is the main program which does the page extraction from aCRF page, related to Value level tab.</h2>

<h3>Description</h3>

<p>This is the main program which does the page extraction from aCRF page, related to Value level tab.
</p>


<h3>Usage</h3>

<pre>
get_valueLevel_pgNbr(crf_pageIn = NULL, defineOrigin_valueLevelTab = NULL,
  until_pgNbr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>crf_pageIn</code></td>
<td>
<p>The preprocessed dataset with all text read from aCRF using pkg::pdftools.</p>
</td></tr>
<tr valign="top"><td><code>until_pgNbr</code></td>
<td>
<p>Included for debugging purpose.</p>
</td></tr>
<tr valign="top"><td><code>defineOrigin_variableTab</code></td>
<td>
<p>The preprocessed dataset with define specs info.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hailemichael M. Worku (aka, Haile). Email: &lt;hailemichael.worku@ocs-consulting.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>aCRFPageMinner</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
