<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The program performs validation test for us by comparing two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perform_validation {aCRFPageMinner}"><tr><td>perform_validation {aCRFPageMinner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The program performs validation test for us by comparing two files, i.e., a file with manually created page numbers against the one created by the program (pkg:aCRFPageMinner).</h2>

<h3>Description</h3>

<p>The program assumes that an MS Excel file for manually created file, and a CSV file for the machine created file.
</p>


<h3>Usage</h3>

<pre>
perform_validation(filename_manualPages = NULL, tabsheet_manualPages = NULL,
  filename_machinePages = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename_manualPages</code></td>
<td>
<p>The filename of the manually created (an MS Excel) file.</p>
</td></tr>
<tr valign="top"><td><code>tabsheet_manualPages</code></td>
<td>
<p>The tabsheet of the manually created (an MS Excel) file.</p>
</td></tr>
<tr valign="top"><td><code>filename_machinePages</code></td>
<td>
<p>The filename of the machine created (a CSV) file.#'</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hailemichael M. Worku (aka, Haile). Email: &lt;hailemichael.worku@ocs-consulting.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>aCRFPageMinner</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
