<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts page numbers of SDTM variables available in manually...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_aCRFPageMinner {aCRFPageMinner}"><tr><td>run_aCRFPageMinner {aCRFPageMinner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts page numbers of SDTM variables available in manually created aCRF file. The output is used for
creation of Define XML file.</h2>

<h3>Description</h3>

<p>The input files (e.g., studyid, aCRF file, and Define Origin file) are taken from a user via console.
</p>


<h3>Usage</h3>

<pre>
run_aCRFPageMinner()
</pre>


<h3>Author(s)</h3>

<p>Hailemichael M. Worku (aka, Haile). Email: &lt;hailemichael.worku@ocs-consulting.com&gt;
</p>


<h3>Examples</h3>

<pre>
## library(aCRFPageMinner)
## run_aCRFPageMinner()

</pre>

<hr /><div style="text-align: center;">[Package <em>aCRFPageMinner</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
